void main() {
    int ftp = mall_price($item[Frozen Tofu Pop]);
    int bb = mall_price($item[Bone Broth]);
    int bopc = mall_price($item[Bowl of Prescription Candy]);
    int f = mall_price($item[Fishcake]);
    int sp = mall_price($item[Star Pop]);
    int dfw = mall_price($item[Doc's Fortifying Wine]);
    int dsw = mall_price($item[Doc's Smartifying Wine]);
    int dlw = mall_price($item[Doc's Limbering Wine]);
    int dmgw = mall_price($item[Doc's Medical-Grade Wine]);
    int dsrw = mall_price($item[Doc's Special Reserve Wine]);
    int abc = mall_price($item[Anti-Burn Cream]);
    int afc = mall_price($item[Anti-Freeze Cream]);
    int aoc = mall_price($item[Anti-Odor Cream]);
    int acc = mall_price($item[Anti-Creep Cream]);
    int agc = mall_price($item[Anti-Goosebump Cream]);
    int apc = mall_price($item[Anti-Pain Cream]);
    int fl = mall_price($item[Fleshazole]);
    int b = mall_price($item[Breathitin]);
    int e = mall_price($item[Extrovermectin]);
    int h = mall_price($item[Homebodyl]);

    print("Frozen Tofu Pop: " + ftp);
    print("Bone Broth: " + bb);
    print("Bowl of Prescription Candy: " + bopc);
    print("Fishcake: " + f);
    print("Star Pop: " + sp);
    print("Doc's Fortifying Wine: " + dfw);
    print("Doc's Smartifying Wine: " + dsw);
    print("Doc's Limbering Wine: " + dlw);
    print("Doc's Medical-Grade Wine: " + dmgw);
    print("Doc's Special Reserve Wine: " + dsrw);
    print("Anti-Burn Cream: " + abc);
    print("Anti-Freeze Cream: " + afc);
    print("Anti-Odor Cream: " + aoc);
    print("Anti-Creep Cream: " + acc);
    print("Anti-Goosebump Cream: " + agc);
    print("Anti-Pain Cream: " + apc);
    print("Fleshazole™: " + fl);
    print("Breathitin™: " + b);
    print("Extrovermectin™: " + e);
    print("Homebodyl™: " + h);
}

#TODO: Somehow check the current Cold Cabinet items and highlight the ones available.