void main() {
    print("Frozen Tofu Pop: " + mall_price($item[Frozen Tofu Pop]));
    print("Bone Broth: " + mall_price($item[Bone Broth]));
    print("Bowl of Prescription Candy: " + mall_price($item[Bowl of Prescription Candy]));
    print("Fishcake: " + mall_price($item[Fishcake]));
    print("Star Pop: " + mall_price($item[Star Pop]));
    print("Doc's Fortifying Wine: " + mall_price($item[Doc's Fortifying Wine]));
    print("Doc's Smartifying Wine: " + mall_price($item[Doc's Smartifying Wine]));
    print("Doc's Limbering Wine: " + mall_price($item[Doc's Limbering Wine]));
    print("Doc's Medical-Grade Wine: " + mall_price($item[Doc's Medical-Grade Wine]));
    print("Doc's Special Reserve Wine: " + mall_price($item[Doc's Special Reserve Wine]));
    print("Anti-Burn Cream: " + mall_price($item[Anti-Burn Cream]));
    print("Anti-Freeze Cream: " + mall_price($item[Anti-Freeze Cream]));
    print("Anti-Odor Cream: " + mall_price($item[Anti-Odor Cream]));
    print("Anti-Creep Cream: " + mall_price($item[Anti-Creep Cream]));
    print("Anti-Goosebump Cream: " + mall_price($item[Anti-Goosebump Cream]));
    print("Anti-Pain Cream: " + mall_price($item[Anti-Pain Cream]));
    print("Fleshazole™: " + mall_price($item[Fleshazole™]));
    print("Breathitin™: " + mall_price($item[Breathitin™]));
    print("Extrovermectin™: " + mall_price($item[Extrovermectin™]));
    print("Homebodyl™: " + mall_price($item[Homebodyl™]));
}