# This script is designed to win the war exactly how I like it.
# Hippies win overall with the farm, orchard, and arena
# frats get the junkyard, lighthouse, and nunnery
# The actual warfare part of the script takes 233 adventures, sidequests take a variable amount of time.

# Control variables to figure out what part of the quest you're on.
boolean haveHippyOutfit = false
boolean haveFratOutfit = false

# Step 1: start the war

# Step 2: frats do junkyard

# Step 3: frats do lighthouse

# Step 4: frats unlock nunnery

# Step 5: frats do nunnery

# Step 6: hippies do orchard

# Step 7: hippes do farm

# Step 8: hippies unlock arena

# Step 9: hippies do arena

# Step 10: hippies clear the battlefield

# Step 11: sell/trade gear

# Step 12: fight the man