http://127.0.0.1:60080/choice.php?forceoption=5 // to get Breathitin

void main() {
    //use 1 day ticket if you don't already hace access

    //equip smooth velvet, get volcoino

    //check if a second volcoino is easily available. If yes, get it.

    //eat, including milk

    //switch to stooper then drink, including ode

    //spleen, using a mojo filter, then one more spleen item

    //Equip volcano mining gear

    //numberology if available. If not, mark how many adventures it would take to mine, then do that.

    //grab breathitin or other spleen item, then 20 mining adventures. Do this 5 times.

    //use remaining adventures to mine, running minevolcano.ash

    //overdrink

    //logout.ash
}