

void main () {
    print("Animelf apparel, blind-packed capsule toy. " + mall_price($item[blind-packed capsule toy]));
    print("Arrrbor Day Apparrrrrel, Everlasting Deckswabber, sugar rush 10 spooky dmg. " + mall_price($item[everlasting Deckswabber]));
    print("Bounty-Hunting Rig, chocolate filthy lucre, ml. " + mall_price($item[chocolate filthy lucre]));
    print("BRICKOfig Outfit, BRICKO brick, BRICKO. " + mall_price($item[BRICKO brick]));
    print("Ceramic Suit, porcelain candy dish, meat drop. " + mall_price($item[porcelain candy dish]));
    print("Clothing of Loathing, fudge-shaped hole in space-time, lots of things. " + mall_price($item[fudge-shaped hole in space-time]));
    print("Crimbot Crimboutfit, sugar sphere, pool skill. " + mall_price($item[sugar sphere]));
    print("El Vibrato Relics, abandoned candy, much candy. " + mall_price($item[abandoned candy]));
    print("Eldritch Equipage, eldritch effluvium (" + mall_price($item[eldritch effluvium]) + ") or eldritch essence (" + mall_price($item[eldritch essence]) + ").");
    print("Flagstone Finery, Flag by the Foot, hp and weight. " + mall_price($item[Flag by the Foot]));
    print("Gabardine Guise, Gabarbar, hp. " + mall_price($item[Gabarbar]));
    print("Hateful Habiliment, worst candy, -combat. " + mall_price($item[worst candy]));
    print("Legendary Regalia of the Chelonian Overlord. " + mall_price($item[chocolate turtle totem]));
    print("Legendary Regalia of the Groovelord. " + mall_price($item[chocolate disco ball]));
    print("Legendary Regalia of the Master Squeezeboxer. " + mall_price($item[chocolate stolen accordion]));
    print("Legendary Regalia of the Pasta Master. " + mall_price($item[chocolate pasta spoon]));
    print("Legendary Regalia of the Saucemaestro. " + mall_price($item[chocolate saucepan]));
    print("Legendary Regalia of the Seal Crusher. " + mall_price($item[chocolate seal-clubbing club]));
    print("Paraffinalia, Para-Pop, ml. " + mall_price($item[Para-Pop]));
    print("Raiments of the Final Boss, Boss Drops, items. " + mall_price($item[Boss Drops]));
    print("Shallow Sea Fishing Outfit, Finnish Fish, fishing skill. " + mall_price($item[Finnish Fish]));
    print("Snowman Suit, snowball, mp restore" + mall_price($item[snowball]));
    print("Terra Cotta Tackle, terra panna cotta, weight. " + mall_price($item[terra panna cotta]));
    print("Transparent Trappings, PlexiPips, items. " + mall_price($item[PlexiPips]));
    print("Violent Vestements, violent pastilles, +combat. " + mall_price($item[violent pastilles]));
}