void main () {
    print("Selling items...", "purple");
    cli_execute("Mallsell -1 " + $item[Elf Guard insignia (general)]);
    cli_execute("Mallsell * " + $item[Elf Guard Field Manual: Extortion]);
    cli_execute("Mallsell * " + $item[Elf Guard strategic map]);
    cli_execute("Mallsell * " + $item[Crimbuccaneer invasion map]);
    cli_execute("Mallsell * " + $item[Crimbuccaneer premium booty sack]);
    cli_execute("Mallsell * " + $item[Crimbuccaneer captain's purse]);
    cli_execute("Mallsell -1 " + $item[brown pirate pants]);
    cli_execute("Mallsell -1 " + $item[ancient Elf dessert spoon]);
    cli_execute("Mallsell * " + $item[sundae ration]);
    cli_execute("Mallsell * " + $item[Elf Guard Field Manual: Culinary Arts]);
    cli_execute("Mallsell -1 " + $item[Elf Guard clipboard]);
    cli_execute("Mallsell * " + $item[Elf Guard payroll bag]);
    cli_execute("Mallsell -1 " + $item[pegfinger]);
    cli_execute("Mallsell -1 " + $item[Elf Guard SCUBA tank]);
    cli_execute("Mallsell -1 " + $item[Elvish underarmor]);
    cli_execute("Mallsell -1 " + $item[Elf Guard red and white beret]);
    cli_execute("Mallsell -1 " + $item[gunwale]);
    cli_execute("Mallsell -1 " + $item[free boots]);
    cli_execute("Mallsell -1 " + $item[Crimbuccaneer runebone]);
    cli_execute("Mallsell * " + $item[Elf Guard hangover cure]);
    cli_execute("Mallsell * " + $item[officer's nog]);
    cli_execute("Mallsell * " + $item[Elf Guard Field Manual: Wilderness Sleeping]);
    cli_execute("Mallsell * " + $item[grog nuts]);
    cli_execute("Mallsell -1 " + $item[punching mirror]);
    cli_execute("Mallsell -1 " + $item[Crimbuccaneer tavern swab]);
    cli_execute("Mallsell * " + $item[old-school pirate grog]);
    cli_execute("Mallsell -1 " + $item[Cocktails of the Age of Sail]);
    cli_execute("Mallsell -1 " + $item[massive wrench]);
    cli_execute("Mallsell -1 " + $item[Elf Guard fuel tank]);
    cli_execute("Mallsell * " + $item[Elf Guard honor present]);
    cli_execute("Mallsell * " + $item[Crimbuccaneer mologrog cocktail]);
    cli_execute("Mallsell -1 " + $item[Crimbuccaneer bombjacket]);
    cli_execute("Mallsell -1 " + $item[Crimbuccaneer lantern]);
    cli_execute("Mallsell * " + $item[baby rigging snake]);
    cli_execute("Mallsell -1 " + $item[Elf Guard patrol cap]);
    cli_execute("Mallsell -1 " + $item[Elf Guard hotpants]);
    cli_execute("Mallsell -1 " + $item[Elf Guard insignia (private)]);
    cli_execute("Mallsell -1 " + $item[Crimbuccaneer tricorn]);
    cli_execute("Mallsell -1 " + $item[Crimbuccaneer breeches]);
    cli_execute("Mallsell -1 " + $item[Crimbuccaneer fledges (mint)]);
    cli_execute("undercut");
}