void main(boolean end_of_day = False) {
    # 3 Tavern

    # 4 Bat hole 
    ## sonar-in-a-biscuit

    # 5 Goblins
    ## knob goblin perfume

    # 6 Friars

    # 7 Crypt

    # 8 McLargeHuge
    ## TODO cold weather gear if I don't have McHugeLarge
    ## TODO ore but only once the quest is unlocked

    # 9 Highland Lord
    ## Smut orc keepsake box
    ## structural ember
    ## rusty hedge trimmers

    # 10 Castle
    ## enchanted bean
    ## amulet of plot significance
    ## Mohawk wig

    # 11 McGuffin
    ## Blackberry Galoshes
    ## Spooky gro
    ## Stone Wool
    ## Muculent Machete
    ## book of matches
    ## bowling ball
    ## TODO surgeon gear minus 1 if I have the peridot
    ## Wet Stew
    ## Trip Script
    ## Drum machine
    ## killing jar
    ## Tangle of rat tails

    # 12 Isle War
    ## 3 Trip Script
    ## mick's inhaler

    # 13 Naughty Sorceress
    ## Key Lime Pies
    ## Star Chart
}