void print_item(item it) {
    string colour;
    if(available_amount(it) == 0) {
        colour = "red";
    } else {
        colour = "green";
    }
    print(it + ": " + available_amount(it), colour);
}

void main(boolean clearScreen) {
    if(clearScreen) {cli_execute("clear");}

    print("Mother Slime Loot");
    print_item($item[hardened slime belt]);
    print_item($item[hardened slime hat]);
    print_item($item[hardened slime pants]);
    print_item($item[slime-soaked brain]);
    print_item($item[slime-soaked hypophysis]);
    print_item($item[slime-soaked sweat gland]);
    print_item($item[slimy alveolus]);
    print();
    print_item($item[chamoisole]);
    print_item($item[caustic slime nodule]);
    print_item($item[squirming Slime larva]);
    if(have_familiar($familiar[Slimeling])) {
        print("You have the Slimeling familiar", "green");
    } else {
        print("You do not have the Slimeling familiar", "red");
    }
    print();


    print("Rusty Items");
    print_item($item[rusty piece of rebar]);
    print_item($item[rusty speargun]);
    print_item($item[rusty diving helmet]);
    print_item($item[rusty chain necklace]);
    print_item($item[rusty old lantern]);
    print_item($item[rusty grave robbing shovel]);
    print_item($item[rusty compass]);
    print_item($item[rusty metal greaves]);
    print_item($item[rusty staff]);
    print();

    print("Slime-covered");
    print_item($item[slime-covered club]);
    print_item($item[slime-covered speargun]);
    print_item($item[slime-covered helmet]);
    print_item($item[slime-covered necklace]);
    print_item($item[slime-covered lantern]);
    print_item($item[slime-covered shovel]);
    print_item($item[slime-covered compass]);
    print_item($item[slime-covered greaves]);
    print_item($item[slime-covered staff]);
    print();

    print("Slime Hates it");
    print_item($item[pernicious cudgel]);
    print_item($item[diabolical crossbow]);
    print_item($item[corrosive cowl]);
    print_item($item[baneful bandolier]);
    print_item($item[grisly shield]);
    print_item($item[villainous scythe]);
    print_item($item[malevolent medallion]);
    print_item($item[corroded breeches]);
    print_item($item[Staff of the Scummy Sink]);
    print();

    # Print table showing conversions
    print_html('<table cellpadding="3" cellspacing="0" border="1" style="text-align:center; vertical-align:middle">    <tbody><tr style="background-color: #EEEEEE">      <td><b>Rusty Item</b>      </td>      <td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Engulfed!" title="Engulfed!"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimepocket_small.gif" decoding="async" width="50" height="50" class="mw-file-element"></a></span></td><td><b>Slime-Covered Item</b></td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Caustic_slime_nodule" title="Caustic slime nodule"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Causticnodule.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span></td><td><b>Slime Hates It Item</b></td></tr><tr><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rusty_piece_of_rebar" title="Rusty piece of rebar"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Rebar.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Rusty_piece_of_rebar" title="Rusty piece of rebar">rusty piece of rebar</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Slime-covered_club" title="Slime-covered club"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimeclub.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Slime-covered_club" title="Slime-covered club">slime-covered club</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Pernicious_cudgel" title="Pernicious cudgel"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Mlcudgel.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Pernicious_cudgel" title="Pernicious cudgel">pernicious cudgel</a></td></tr><tr><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rusty_speargun" title="Rusty speargun"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Speargun.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Rusty_speargun" title="Rusty speargun">rusty speargun</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Slime-covered_speargun" title="Slime-covered speargun"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimespeargun.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Slime-covered_speargun" title="Slime-covered speargun">slime-covered speargun</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Diabolical_crossbow" title="Diabolical crossbow"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Mlcrossbow.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Diabolical_crossbow" title="Diabolical crossbow">diabolical crossbow</a></td></tr><tr><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rusty_diving_helmet" title="Rusty diving helmet"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Divehelmet.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Rusty_diving_helmet" title="Rusty diving helmet">rusty diving helmet</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Slime-covered_helmet" title="Slime-covered helmet"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimehelm.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Slime-covered_helmet" title="Slime-covered helmet">slime-covered helmet</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Corrosive_cowl" title="Corrosive cowl"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Mlcowl.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Corrosive_cowl" title="Corrosive cowl">corrosive cowl</a></td></tr><tr><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rusty_chain_necklace" title="Rusty chain necklace"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Junk5a.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Rusty_chain_necklace" title="Rusty chain necklace">rusty chain necklace</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Slime-covered_necklace" title="Slime-covered necklace"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimenecklace.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Slime-covered_necklace" title="Slime-covered necklace">slime-covered necklace</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Baneful_bandolier" title="Baneful bandolier"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Mlbando.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Baneful_bandolier" title="Baneful bandolier">baneful bandolier</a></td></tr><tr><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rusty_old_lantern" title="Rusty old lantern"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Lantern.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Rusty_old_lantern" title="Rusty old lantern">rusty old lantern</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Slime-covered_lantern" title="Slime-covered lantern"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimelantern.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Slime-covered_lantern" title="Slime-covered lantern">slime-covered lantern</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Grisly_shield" title="Grisly shield"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Mlshield.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Grisly_shield" title="Grisly shield">grisly shield</a></td></tr><tr><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rusty_grave_robbing_shovel" title="Rusty grave robbing shovel"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Shovel2.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Rusty_grave_robbing_shovel" title="Rusty grave robbing shovel">rusty grave robbing shovel</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Slime-covered_shovel" title="Slime-covered shovel"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimeshovel.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Slime-covered_shovel" title="Slime-covered shovel">slime-covered shovel</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Villainous_scythe" title="Villainous scythe"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Mlscythe.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Villainous_scythe" title="Villainous scythe">villainous scythe</a></td></tr><tr><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rusty_compass" title="Rusty compass"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Compass.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Rusty_compass" title="Rusty compass">rusty compass</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Slime-covered_compass" title="Slime-covered compass"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimecompass.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Slime-covered_compass" title="Slime-covered compass">slime-covered compass</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Malevolent_medallion" title="Malevolent medallion"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Mlmedal.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Malevolent_medallion" title="Malevolent medallion">malevolent medallion</a></td></tr><tr><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rusty_metal_greaves" title="Rusty metal greaves"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Rustygreaves.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Rusty_metal_greaves" title="Rusty metal greaves">rusty metal greaves</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Slime-covered_greaves" title="Slime-covered greaves"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimegreaves.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Slime-covered_greaves" title="Slime-covered greaves">slime-covered greaves</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Corroded_breeches" title="Corroded breeches"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Mlpants.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Corroded_breeches" title="Corroded breeches">corroded breeches</a></td></tr><tr><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rusty_staff" title="Rusty staff"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Rustystaff.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Rusty_staff" title="Rusty staff">rusty staff</a></td><td>--&gt;</td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Slime-covered_staff" title="Slime-covered staff"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Slimestaff.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Slime-covered_staff" title="Slime-covered staff">slime-covered staff</a></td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Rodoric,_the_Staffcrafter" title="Rodoric, the Staffcrafter"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Chefstaff8.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span></td><td><span class="mw-default-size" typeof="mw:File"><a href="https://wiki.kingdomofloathing.com/Staff_of_the_Scummy_Sink" title="Staff of the Scummy Sink"><img src="Slime%20Hates%20It%20-%20A%20KoL%20Wiki_files/Scumsinkstaff.gif" decoding="async" width="30" height="30" class="mw-file-element"></a></span><br><a href="https://wiki.kingdomofloathing.com/Staff_of_the_Scummy_Sink" title="Staff of the Scummy Sink">Staff of the Scummy Sink</a><br></td></tr></tbody></table>');
}